# IridiumSkyblock

./: .gitignore  .project  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml  suggestion_report.yml
.github/workflows/: codeql-analysis.yml  dependabot-approve.yml  gradle-build.yml  gradle.yml  mc-publish.yml  publish.yml
docs/: CONTRIBUTING.md
multiversion/common/: build.gradle.kts
multiversion/nms/v1_10_R1/: build.gradle.kts
multiversion/nms/v1_11_R1/: build.gradle.kts
multiversion/nms/v1_12_R1/: build.gradle.kts
multiversion/nms/v1_13_R1/: build.gradle.kts
multiversion/nms/v1_13_R2/: build.gradle.kts
multiversion/nms/v1_14_R1/: build.gradle.kts
multiversion/nms/v1_15_R1/: build.gradle.kts
multiversion/nms/v1_16_R1/: build.gradle.kts
multiversion/nms/v1_16_R2/: build.gradle.kts
multiversion/nms/v1_16_R3/: build.gradle.kts
multiversion/nms/v1_8_R2/: build.gradle.kts
multiversion/nms/v1_8_R3/: build.gradle.kts
multiversion/nms/v1_9_R1/: build.gradle.kts
multiversion/nms/v1_9_R2/: build.gradle.kts
multiversion/v1_10_R1/: build.gradle.kts
multiversion/v1_11_R1/: build.gradle.kts
multiversion/v1_12_R1/: build.gradle.kts
multiversion/v1_13_R1/: build.gradle.kts
multiversion/v1_13_R2/: build.gradle.kts
multiversion/v1_14_R1/: build.gradle.kts
multiversion/v1_15_R1/: build.gradle.kts
multiversion/v1_16_R1/: build.gradle.kts
multiversion/v1_16_R2/: build.gradle.kts
multiversion/v1_16_R3/: build.gradle.kts
multiversion/v1_8_R2/: build.gradle.kts
multiversion/v1_8_R3/: build.gradle.kts
multiversion/v1_9_R1/: build.gradle.kts
multiversion/v1_9_R2/: build.gradle.kts
nms/v1_10_R1/: build.gradle.kts
nms/v1_11_R1/: build.gradle.kts
nms/v1_12_R1/: build.gradle.kts
nms/v1_13_R1/: build.gradle.kts
nms/v1_13_R2/: build.gradle.kts
nms/v1_14_R1/: build.gradle.kts
nms/v1_15_R1/: build.gradle.kts
nms/v1_16_R1/: build.gradle.kts
nms/v1_16_R2/: build.gradle.kts
nms/v1_16_R3/: build.gradle.kts
nms/v1_8_R2/: build.gradle.kts
nms/v1_8_R3/: build.gradle.kts
nms/v1_9_R1/: build.gradle.kts
nms/v1_9_R2/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/com/iridium/iridiumskyblock/: Background.java  BlockData.java  Booster.java  Color.java  DataConverter.java  IridiumSkyblock.java  Mission.java  Permission.java  Persist.java  PlaceholderBuilder.java  Reward.java  Schematic.java  Upgrade.java
plugin/src/main/resources/: desert.iridiumschem  desert_end.iridiumschem  desert_nether.iridiumschem  island.iridiumschem  jungle.iridiumschem  jungle_end.iridiumschem  jungle_nether.iridiumschem  mushroom.iridiumschem  mushroom_end.iridiumschem  mushroom_nether.iridiumschem  plugin.yml
src/main/java/com/iridium/iridiumskyblock/: BackButton.java  BankItem.java  BlockData.java  Booster.java  Cache.java  Color.java  ConfirmationInventoryConfig.java  DataConverter.java  DatabaseObject.java  InventoryConfig.java  IridiumSkyblock.java  IslandManager.java  IslandRank.java  IslandTime.java  IslandWeatherType.java  Item.java  LogAction.java  Mission.java  Permission.java  PermissionType.java  Persist.java  PlaceholderBuilder.java  RandomAccessList.java  Reward.java  Schematic.java  Setting.java  SettingType.java  SettingValueChange.java  SingleItemGUI.java  SortedList.java  TestEconomyProvider.java  TopInventoryConfig.java  Upgrade.java
src/main/java/com/iridium/iridiumskyblock/api/: BiomePurchaseEvent.java  IridiumSkyblockAPI.java  IridiumSkyblockReloadEvent.java  IslandBankDepositEvent.java  IslandBankWithdrawEvent.java  IslandChangeOwnershipEvent.java  IslandCreateEvent.java  IslandDeleteEvent.java  IslandEnterEvent.java  IslandLeaveEvent.java  IslandRegenEvent.java  IslandRenameEvent.java  IslandSettingChangeEvent.java  IslandUpgradeEvent.java  ShopPurchaseEvent.java  ShopSellEvent.java  UserChatToggleEvent.java  UserDemoteEvent.java  UserJoinEvent.java  UserKickEvent.java  UserLeaveEvent.java  UserPromoteEvent.java
src/main/java/com/iridium/iridiumskyblock/bank/: BankItem.java  CrystalsBankItem.java  ExperienceBankItem.java  MobCoinsBankItem.java  MoneyBankItem.java
src/main/java/com/iridium/iridiumskyblock/bankitems/: CrystalsBankItem.java  ExperienceBankItem.java  MoneyBankItem.java
src/main/java/com/iridium/iridiumskyblock/biomes/: BiomeCategory.java  BiomeItem.java  BiomesManager.java
src/main/java/com/iridium/iridiumskyblock/commands/: AboutCommand.java  AbstarctOpenInventory.java  AdminCommand.java  BanCommand.java  BankCommand.java  BankGive.java  BankRemove.java  BankSet.java  BiomeCommand.java  BiomesCommand.java  BlockLimitCommand.java  BlockValueCommand.java  BlockValues.java  BoosterCommand.java  BoostersCommand.java  BorderCommand.java  BypassCommand.java  CalculateCommand.java  ChatCommand.java  ClearDataCommand.java  Command.java  CommandManager.java  CreateCommand.java  CreditsCommand.java  DailyIslandMissionInventory.java  DeleteCommand.java  DeleteIslandCommand.java  DeleteIslandWarpCommand.java  DeleteWarpCommand.java  DemoteCommand.java  DepositCommand.java  (+44 more)
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/resources/: desert.iridiumschem  desert.schem  desert_end.iridiumschem  desert_end.schem  desert_nether.schem  island.schem  jungle.iridiumschem  jungle.schem  jungle_end.schem  jungle_nether.schem  mushroom.iridiumschem  mushroom.schem  mushroom_end.schem  mushroom_nether.schem  patch_1.sql  patch_2.sql  patch_2_mysql.sql  patch_2_sqlite.sql  patch_3.sql  patch_4.sql  plugin.yml
src/test/java/com/iridium/iridiumskyblock/: IridiumSkyblockTest.java  IslandBuilder.java  TestingHelper.java  UserBuilder.java
src/test/resources/: plugin.yml
(+554 files in other folders)
